<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Users</title>
</head>

<body>
    <div class="container">
        <h2 class="text-center my-4">Danh sách người dùng đăng ký</h2>
        <div class="form-group">
            <button type="button" class="btn btn-success float-left" id="btn-add-user">Add new</button>
        </div>
        <table id="table-users" class="table table-striped table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Firstname</th>
                    <th scope="col">Lastname</th>
                    <th scope="col">Country</th>
                    <th scope="col">Subject</th>
                    <th scope="col">Customer Type</th>
                    <th scope="col">Register Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
</body>
<script>
    $(document).ready(function () {
        onPageLoading();
        $("#table-users").on("click", ".edit", function () {
            onBtnEditClick(this);
        });
        $("#table-users").on("click", ".delete", function () {
            onBtnDeleteClick(this);
        });
        $("#btn-add-user").on("click", function () {
            onBtnAddClick();
        });
    });
    function onPageLoading() {
        callApiForUserList()
    }
    function callApiForUserList() {
        $.ajax({
            url: "http://203.171.20.210:8080/crud-api/users/",
            type: 'GET',
            success: function (res) {
                console.log(res);
                loadDataToTable(res);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }
    function onBtnAddClick() {
        window.location.href = "AddUser.html"
    }
    function onBtnEditClick(paramEdit) {
        var vUserID = $(paramEdit).data("id");
        console.log(vUserID);
        const vDETAIL_FORM_URL = "UpdateUser.html";
        var vURL = vDETAIL_FORM_URL + "?id=" + vUserID;
        window.location.href = vURL;
    }
    function onBtnDeleteClick(paramDel) {
        var vUserID = $(paramDel).data("id");
        console.log(vUserID);
        if (confirm("Delete User " + vUserID) == true) {
            console.log("Ok");
            callApiForDeleteUser(vUserID);
        } else {
            console.log("Cancel");
        }
        

    }
    function callApiForDeleteUser(paramID) {
        $.ajax({
            url: "http://203.171.20.210:8080/crud-api/users/" + paramID,
            type: 'DELETE',
            success: function (res) {
                console.log(res);
                alert("User " + paramID + " is deleted");
                onPageLoading();
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }
    function loadDataToTable(paramList) {
        var vUserTable = $("#table-users tbody");
        vUserTable.html("<tbody>", "")
        for (var bI = 0; bI < paramList.length; bI++) {
            var bRow = $("<tr>").appendTo(vUserTable);
            $("<td>", { html: paramList[bI].id }).appendTo(bRow);
            $("<td>", { html: paramList[bI].firstname }).appendTo(bRow);
            $("<td>", { html: paramList[bI].lastname }).appendTo(bRow);
            $("<td>", { html: paramList[bI].country }).appendTo(bRow);
            $("<td>", { html: paramList[bI].subject }).appendTo(bRow);
            $("<td>", { html: paramList[bI].customerType }).appendTo(bRow);
            $("<td>", { html: paramList[bI].registerStatus }).appendTo(bRow);
            var bActionCell = $("<td>").appendTo(bRow);
            $("<button>", { html: "Sửa", class: "btn btn-primary edit mr-1" }).data("id", paramList[bI].id).appendTo(bActionCell);
            $("<button>", { html: "Xóa", class: "btn btn-danger delete" }).data("id", paramList[bI].id).appendTo(bActionCell);

        }
    }
</script>

</html>